<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybrown"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/card_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/card_background"
        android:elevation="5sp"
        android:text="What is the name of the immediate former United States President?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/card_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:elevation="5sp"
        android:background="@drawable/answer_card_background"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:textColor="@color/mybrown"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:src="@drawable/ic_change_icon" />

    <ImageView
        android:id="@+id/plus_card"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_plus_icon" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_below="@+id/card_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="@color/ans1"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:layout_alignEnd="@+id/answer1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="311dp"
        android:background="@color/ans2"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/answer2"
        android:layout_alignEnd="@+id/answer2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="205dp"
        android:background="@color/ans3"
        android:text="Jeff Bezos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/next_card"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_next_icon" />

    <ImageView
        android:id="@+id/delete_card"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_delete_icon" />

</RelativeLayout>